# tk pkg-config source file

prefix=/Users/diveshjoshi_25/Desktop/Data/dys_ai_bot/backend/.py312
exec_prefix=/Users/diveshjoshi_25/Desktop/Data/dys_ai_bot/backend/.py312
libdir=/Users/diveshjoshi_25/Desktop/Data/dys_ai_bot/backend/.py312/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.15
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
